{
	"name": "admin",
	"version": "1.0.0",
	"description": "Admin side for final year project",
	"main": "admin.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Aditya Patkar",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^6.1.0",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
